<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contact Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
		<link href="assets/img/favicon.png" rel="shortcut icon" type="image/png">
		<link href="assets/css/prism.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/demo.css" rel="stylesheet">
		
		<!-- *** [START] REQUIRED CSS FILES *** -->
		<link href="plugin/components/font-awesome/css/fontawesome.min.css" rel="stylesheet">
		<link href="plugin/czm-chat-support.css" rel="stylesheet">
		<!-- *** [END] REQUIRED CSS FILES *** -->
		
	</head>
	<body>
		
		<!-- *** [START] REQUIRED DIV *** -->
		<div id="example"></div>
		<!-- *** [END] REQUIRED DIV *** -->
		
		<!-- *** [START] REQUIRED JS FILES *** -->
		<script src="plugin/components/jquery/jquery-1.9.0.min.js"></script>
		<script src="plugin/components/moment/moment.min.js"></script>
		<script src="plugin/components/moment/moment-timezone-with-data.min.js"></script>
		<script src="plugin/czm-chat-support.min.js"></script>
		<script>
			$('#example').czmChatSupport({

				/* Button Settings */
				button: {
					position: "right", /* left, right or false. "position:false" does not pin to the left or right */
					style: 3, /* Button style. Number between 1 and 7 */
					src: '<i class="fas fa-info-circle"></i>', /* Image, Icon or SVG */
					backgroundColor: "#ed2d34", /* Html color code */
					effect: 5, /* Button effect. Number between 1 and 7 */
					notificationNumber: false, /* Custom text or false. To remove, (notificationNumber:false) */
					speechBubble: false, /* To remove, (speechBubble:false) */
					pulseEffect: false, /* To remove, (pulseEffect:false) */
					text: { /* For Button style larger than 1 */
						title: "Contact Us", /* Writing is required */
						description: "Our Contact Information", /* To remove, (description:false) */
						online: "24/7 contact us", /* To remove, (online:false) */
						offline: "I will be back soon" /* To remove, (offline:false) */
					}
				},

				/* Popup Settings */
				popup: {
					automaticOpen: false, /* true or false (Open popup automatically when the page is loaded) */
					outsideClickClosePopup: true, /* true or false (Clicking anywhere on the page will close the popup) */
					effect: 8, /* Popup opening effect. Number between 1 and 15 */
					header: {
						backgroundColor: "#ed2d34", /* Html color code */
						title: "Our Contact Information", /* Writing is required */
						description: "You can contact us 24/7 at any time" /* To remove, (description:false) */
					},

					/* Representative Settings */
					persons: [

					/* Copy for more representatives [::Start Copy::] */
					{
						avatar: {
							src: '<i class="fas fa-phone-alt"></i>', /* Image, Icon or SVG */
							backgroundColor: "#ed2d34", /* Html color code */
							onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
						},
						text: {
							title: "+1234567890", /* Writing is required */
							description: "Phone Number", /* To remove, (description:false) */
							online: false, /* To remove, (online:false) */
							offline: false /* To remove, (offline:false) */
						},
						link: {
							desktop: "tel:+1234567890", /* Writing is required */
							mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
						},
						onlineDay: {
							/* Change the day you are offline like this. (sunday:false) */
							sunday: "00:00-23:59",
							monday: "00:00-23:59",
							tuesday: "00:00-23:59",
							wednesday: "00:00-23:59",
							thursday: "00:00-23:59",
							friday: "00:00-23:59",
							saturday: "00:00-23:59"
						}
					},
					/* [::End Copy::] */

					/* Copy for more representatives [::Start Copy::] */
					{
						avatar: {
							src: '<i class="fas fa-envelope"></i>', /* Font, Image or SVG */
							backgroundColor: "#ed2d34", /* Html color code */
							onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
						},
						text: {
							title: "email@website.com", /* Writing is required */
							description: "E-mail Address", /* Custom text or false. To remove, (description:false) */
							online: false, /* Custom text or false. To remove, (online:false) */
							offline: false /* Custom text or false. To remove, (offline:false) */
						},
						link: {
							desktop: "mailto:email@website.com", /* Writing is required */
							mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
						},
						onlineDay: {
							/* Change the day you are offline like this. (sunday:false) */
							sunday: "00:00-23:59",
							monday: "00:00-23:59",
							tuesday: "00:00-23:59",
							wednesday: "00:00-23:59",
							thursday: "00:00-23:59",
							friday: "00:00-23:59",
							saturday: "00:00-23:59"
						}
					},
					/* [::End Copy::] */

					/* Copy for more representatives [::Start Copy::] */
					{
						avatar: {
							src: '<i class="fas fa-map-marker-alt"></i>', /* Font, Image or SVG */
							backgroundColor: "#ed2d34", /* Html color code */
							onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
						},
						text: {
							title: "Office Address", /* Writing is required */
							description: "240 Libety Road, New York", /* Custom text or false. To remove, (description:false) */
							online: false, /* Custom text or false. To remove, (online:false) */
							offline: false /* Custom text or false. To remove, (offline:false) */
						},
						link: {
							desktop: "https://www.google.com/maps/@40.7558962,-73.9889626,16z", /* Writing is required */
							mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
						},
						onlineDay: {
							/* Change the day you are offline like this. (sunday:false) */
							sunday: "00:00-23:59",
							monday: "00:00-23:59",
							tuesday: "00:00-23:59",
							wednesday: "00:00-23:59",
							thursday: "00:00-23:59",
							friday: "00:00-23:59",
							saturday: "00:00-23:59"
						}
					},
					/* [::End Copy::] */

					]
				},

				/* Other Settings */
				sound: true, /* true (default sound), false or custom sound. Custom sound example, (sound:'assets/sound/notification.mp3') */
				changeBrowserTitle: "New Message!", /* Custom text or false. To remove, (changeBrowserTitle:false) */
				cookie: false, /* It does not show the speech bubble, notification number, and pulse effect again for the specified time. For example, do not show for 1 hour, (cookie:1) or to remove, (cookie:false) */
			});
		</script>
		<!-- *** [END] REQUIRED JS FILES *** -->
		
		<section class="examples different-examples text-center mb-5">
			<div class="container">
				<h2>Contact Us</h2>
			</div>
		</section>
		<div class="container mb-5">
			<div class="row justify-content-center">
				<div class="col-md-11">
					<pre><code class="language-html">&lt;html&gt;
&lt;head&gt;

	&lt;!-- *** [START] REQUIRED CSS FILES *** --&gt;</code>
	<code class="highlight language-html">&lt;link href="plugin/components/font-awesome/css/fontawesome.min.css" rel="stylesheet"&gt;
&lt;link href="plugin/czm-chat-support.css" rel="stylesheet"&gt;</code><code class="language-html">
	&lt;!-- *** [END] REQUIRED CSS FILES *** --&gt;

&lt;/head&gt;
&lt;body&gt;

	&lt;!-- *** [START] REQUIRED DIV *** --&gt;</code>
	<code class="highlight language-html">&lt;div id="example"&gt;&lt;/div&gt;</code><code class="language-html">
	&lt;!-- *** [END] REQUIRED DIV *** --&gt;

	&lt;!-- *** [START] REQUIRED JS FILES *** --&gt;</code>
	<code class="highlight language-html">&lt;script src="plugin/components/jquery/jquery-1.9.0.min.js"&gt;&lt;/script&gt;
&lt;script src="plugin/components/moment/moment.min.js"&gt;&lt;/script&gt;
&lt;script src="plugin/components/moment/moment-timezone-with-data.min.js"&gt;&lt;/script&gt;
&lt;script src="plugin/czm-chat-support.min.js"&gt;&lt;/script&gt;
&lt;script&gt;

$('#example').czmChatSupport({

	/* Button Settings */
	button: {
		position: "right", /* left, right or false. "position:false" does not pin to the left or right */
		style: 3, /* Button style. Number between 1 and 7 */
		src: '&lt;i class="fas fa-info-circle"&gt;&lt;/i&gt;', /* Image, Icon or SVG */
		backgroundColor: "#ed2d34", /* Html color code */
		effect: 5, /* Button effect. Number between 1 and 7 */
		notificationNumber: false, /* Custom text or false. To remove, (notificationNumber:false) */
		speechBubble: false, /* To remove, (speechBubble:false) */
		pulseEffect: false, /* To remove, (pulseEffect:false) */
		text: { /* For Button style larger than 1 */
			title: "Contact Us", /* Writing is required */
			description: "Our Contact Information", /* To remove, (description:false) */
			online: "24/7 contact us", /* To remove, (online:false) */
			offline: "I will be back soon" /* To remove, (offline:false) */
		}
	},

	/* Popup Settings */
	popup: {
		automaticOpen: false, /* true or false (Open popup automatically when the page is loaded) */
		outsideClickClosePopup: true, /* true or false (Clicking anywhere on the page will close the popup) */
		effect: 8, /* Popup opening effect. Number between 1 and 15 */
		header: {
			backgroundColor: "#ed2d34", /* Html color code */
			title: "Our Contact Information", /* Writing is required */
			description: "You can contact us 24/7 at any time" /* To remove, (description:false) */
		},

		/* Representative Settings */
		persons: [

		/* Copy for more representatives [::Start Copy::] */
		{
			avatar: {
				src: '&lt;i class="fas fa-phone-alt"&gt;&lt;/i&gt;', /* Image, Icon or SVG */
				backgroundColor: "#ed2d34", /* Html color code */
				onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
			},
			text: {
				title: "+1234567890", /* Writing is required */
				description: "Phone Number", /* To remove, (description:false) */
				online: false, /* To remove, (online:false) */
				offline: false /* To remove, (offline:false) */
			},
			link: {
				desktop: "tel:+1234567890", /* Writing is required */
				mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
			},
			onlineDay: {
				/* Change the day you are offline like this. (sunday:false) */
				sunday: "00:00-23:59",
				monday: "00:00-23:59",
				tuesday: "00:00-23:59",
				wednesday: "00:00-23:59",
				thursday: "00:00-23:59",
				friday: "00:00-23:59",
				saturday: "00:00-23:59"
			}
		},
		/* [::End Copy::] */

		/* Copy for more representatives [::Start Copy::] */
		{
			avatar: {
				src: '&lt;i class="fas fa-envelope"&gt;&lt;/i&gt;', /* Font, Image or SVG */
				backgroundColor: "#ed2d34", /* Html color code */
				onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
			},
			text: {
				title: "email@website.com", /* Writing is required */
				description: "E-mail Address", /* Custom text or false. To remove, (description:false) */
				online: false, /* Custom text or false. To remove, (online:false) */
				offline: false /* Custom text or false. To remove, (offline:false) */
			},
			link: {
				desktop: "mailto:email@website.com", /* Writing is required */
				mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
			},
			onlineDay: {
				/* Change the day you are offline like this. (sunday:false) */
				sunday: "00:00-23:59",
				monday: "00:00-23:59",
				tuesday: "00:00-23:59",
				wednesday: "00:00-23:59",
				thursday: "00:00-23:59",
				friday: "00:00-23:59",
				saturday: "00:00-23:59"
			}
		},
		/* [::End Copy::] */

		/* Copy for more representatives [::Start Copy::] */
		{
			avatar: {
				src: '&lt;i class="fas fa-map-marker-alt"&gt;&lt;/i&gt;', /* Font, Image or SVG */
				backgroundColor: "#ed2d34", /* Html color code */
				onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
			},
			text: {
				title: "Office Address", /* Writing is required */
				description: "240 Libety Road, New York", /* Custom text or false. To remove, (description:false) */
				online: false, /* Custom text or false. To remove, (online:false) */
				offline: false /* Custom text or false. To remove, (offline:false) */
			},
			link: {
				desktop: "https://www.google.com/maps/@40.7558962,-73.9889626,16z", /* Writing is required */
				mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
			},
			onlineDay: {
				/* Change the day you are offline like this. (sunday:false) */
				sunday: "00:00-23:59",
				monday: "00:00-23:59",
				tuesday: "00:00-23:59",
				wednesday: "00:00-23:59",
				thursday: "00:00-23:59",
				friday: "00:00-23:59",
				saturday: "00:00-23:59"
			}
		},
		/* [::End Copy::] */

		]
	},

	/* Other Settings */
	sound: true, /* true (default sound), false or custom sound. Custom sound example, (sound:'assets/sound/notification.mp3') */
	changeBrowserTitle: "New Message!", /* Custom text or false. To remove, (changeBrowserTitle:false) */
	cookie: false, /* It does not show the speech bubble, notification number, and pulse effect again for the specified time. For example, do not show for 1 hour, (cookie:1) or to remove, (cookie:false) */
});

&lt;/script&gt;</code><code class="language-html">
	&lt;!-- *** [END] REQUIRED JS FILES *** --&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
				</div>
			</div>
		</div>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
	</body>
</html>