<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Czm All in One Social Chat Support</title>
		<meta name="description" content="Provides a quick way to interact with your customers. Supports Single and Multiple Accounts."/>
		<!-- Needed For Mobile Devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		<!-- Google Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
		<!-- Font Awesome Min CSS -->
		<link href="plugin/components/font-awesome/css/fontawesome.min.css" rel="stylesheet">
		<!-- CZM Chat Support CSS -->
		<link href="plugin/czm-chat-support.css" rel="stylesheet">
		<!-- Favicon -->
		<link href="assets/img/favicon.png" rel="shortcut icon" type="image/png">
		<!-- Bootstrap Min CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- Demo CSS -->
		<link href="assets/css/demo.css" rel="stylesheet">
	</head>
	<body>
		
		<header id="home">
			<div class="container container-xl">
				<nav class="navbar navbar-expand-lg navbar-light justify-content-between">
					<a href="" class="navbar-brand">
						<img src="assets/img/logo.png" alt="logo">
					</a>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a href="#home" class="nav-link scroll-move">Home</a>
							</li>
							<li class="nav-item">
								<a href="#whatsapp-examples" class="nav-link scroll-move">Widgets</a>
							</li>
							<li class="nav-item">
								<a href="#button-examples" class="nav-link scroll-move">Buttons</a>
							</li>
							<li class="nav-item">
								<a href="https://codecanyon.net/user/czmmedia" target="_blank" rel="nofollow" class="nav-link">Support</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		
		<section class="banner">
			<div class="container container-xl">
				<h1>
					<div>All in One</div>
					<div>Social Chat Support</div>
				</h1>
				<div class="icons">
					<i class="fab fa-whatsapp"></i>
					<i class="fab fa-telegram-plane"></i>
					<i class="fab fa-facebook-messenger"></i>
					<i class="fab fa-skype"></i>
					<i class="fab fa-viber"></i>
					<i class="fab fa-linkedin-in"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-youtube"></i>
					<i class="fab fa-tumblr"></i>
					<i class="fab fa-foursquare"></i>
					<i class="fab fa-snapchat-ghost"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-tiktok"></i>
				</div>
				<p><strong>Fully customizable</strong>. Easy setup. Single and Multiple Accounts.<br>All features, texts, colors, buttons are fully customizable. <strong>You can edit and mix as you wish</strong>.</p>
				<div class="thanks">
					<div>Thanks for purchasing</div>
					<div>Please don't forget to rate our plugin at 🙂</div>
					<a href="https://codecanyon.net/downloads" target="_blank" rel="nofollow">https://codecanyon.net/downloads</a>
				</div>
				<!--<ul class="nav nav-pills justify-content-center">
					<li class="nav-item">
						<a class="nav-link active" href="#">Whatsapp</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Telegram</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Messenger</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Skype</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Different</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Buttons</a>
					</li>
				</ul>-->
			</div>
		</section>
		<section class="examples whatsapp-examples" id="whatsapp-examples">
			<div class="container container-xl">
				<div class="row justify-content-center">
					<div class="col-12">
						<h1>Whatsapp</h1>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-multiple-accounts-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 1</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/whatsapp/multiple-accounts-1.png" alt="Whatsapp Multiple Accounts 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-multiple-accounts-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 2</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/whatsapp/multiple-accounts-2.png" alt="Whatsapp Multiple Accounts 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-multiple-accounts-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 3</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/whatsapp/multiple-accounts-3.png" alt="Whatsapp Multiple Accounts 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-multiple-accounts-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 4</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/whatsapp/multiple-accounts-4.png" alt="Whatsapp Multiple Accounts 4">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-single-account-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 1</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/whatsapp/single-account-1.png" alt="Whatsapp Single Account 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-single-account-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 2</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/whatsapp/single-account-2.png" alt="Whatsapp Single Account 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-single-account-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 3</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/whatsapp/single-account-3.png" alt="Whatsapp Single Account 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-single-account-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 4</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/whatsapp/single-account-4.png" alt="Whatsapp Single Account 4">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-button-only-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 1</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/whatsapp/button-only-1.png" alt="Whatsapp Button Only 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-button-only-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 2</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/whatsapp/button-only-2.png" alt="Whatsapp Button Only 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-button-only-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 3</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/whatsapp/button-only-3.png" alt="Whatsapp Button Only 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-button-only-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 4</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/whatsapp/button-only-4.png" alt="Whatsapp Button Only 4">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-button-only-5.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 5</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/whatsapp/button-only-5.png" alt="Whatsapp Button Only 5">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-button-only-6.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 6</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/whatsapp/button-only-6.png" alt="Whatsapp Button Only 6">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-whatsapp-button-only-7.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 7</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/whatsapp/button-only-7.png" alt="Whatsapp Button Only 7">
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="examples telegram-examples" id="telegram-examples">
			<div class="container container-xl">
				<div class="row justify-content-center">
					<div class="col-12">
						<h1>Telegram</h1>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-multiple-accounts-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 1</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/telegram/multiple-accounts-1.png" alt="Telegram Multiple Accounts 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-multiple-accounts-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 2</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/telegram/multiple-accounts-2.png" alt="Telegram Multiple Accounts 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-multiple-accounts-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 3</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/telegram/multiple-accounts-3.png" alt="Telegram Multiple Accounts 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-multiple-accounts-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 4</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/telegram/multiple-accounts-4.png" alt="Telegram Multiple Accounts 4">
							</div>
						</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-single-account-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 1</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/telegram/single-account-1.png" alt="Telegram Single Account 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-single-account-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 2</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/telegram/single-account-2.png" alt="Telegram Single Account 2">
							</div>
						</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-button-only-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 1</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/telegram/button-only-1.png" alt="Telegram Button Only 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-button-only-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 2</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/telegram/button-only-2.png" alt="Telegram Button Only 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-button-only-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 3</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/telegram/button-only-3.png" alt="Telegram Button Only 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-button-only-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 4</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/telegram/button-only-4.png" alt="Telegram Button Only 4">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-button-only-5.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 5</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/telegram/button-only-5.png" alt="Telegram Button Only 5">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-button-only-6.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 6</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/telegram/button-only-6.png" alt="Telegram Button Only 6">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-telegram-button-only-7.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 7</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/telegram/button-only-7.png" alt="Telegram Button Only 7">
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="examples messenger-examples" id="messenger-examples">
			<div class="container container-xl">
				<div class="row justify-content-center">
					<div class="col-12">
						<h1>Messenger</h1>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-multiple-accounts-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 1</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/messenger/multiple-accounts-1.png" alt="Messenger Multiple Accounts 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-multiple-accounts-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 2</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/messenger/multiple-accounts-2.png" alt="Messenger Multiple Accounts 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-multiple-accounts-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 3</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/messenger/multiple-accounts-3.png" alt="Messenger Multiple Accounts 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-multiple-accounts-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 4</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/messenger/multiple-accounts-4.png" alt="Messenger Multiple Accounts 4">
							</div>
						</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-single-account-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 1</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/messenger/single-account-1.png" alt="Messenger Single Account 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-single-account-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 2</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/messenger/single-account-2.png" alt="Messenger Single Account 2">
							</div>
						</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-button-only-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 1</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/messenger/button-only-1.png" alt="Messenger Button Only 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-button-only-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 2</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/messenger/button-only-2.png" alt="Messenger Button Only 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-button-only-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 3</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/messenger/button-only-3.png" alt="Messenger Button Only 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-button-only-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 4</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/messenger/button-only-4.png" alt="Messenger Button Only 4">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-button-only-5.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 5</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/messenger/button-only-5.png" alt="Messenger Button Only 5">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-button-only-6.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 6</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/messenger/button-only-6.png" alt="Messenger Button Only 6">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-messenger-button-only-7.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 7</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/messenger/button-only-7.png" alt="Messenger Button Only 7">
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="examples skype-examples" id="skype-examples">
			<div class="container container-xl">
				<div class="row justify-content-center">
					<div class="col-12">
						<h1>Skype</h1>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-multiple-accounts-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 1</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/skype/multiple-accounts-1.png" alt="Skype Multiple Accounts 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-multiple-accounts-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 2</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/skype/multiple-accounts-2.png" alt="Skype Multiple Accounts 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-multiple-accounts-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 3</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/skype/multiple-accounts-3.png" alt="Skype Multiple Accounts 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-multiple-accounts-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Multiple Accounts 4</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/skype/multiple-accounts-4.png" alt="Skype Multiple Accounts 4">
							</div>
						</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-single-account-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 1</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/skype/single-account-1.png" alt="Skype Single Account 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-single-account-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 2</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/skype/single-account-2.png" alt="Skype Single Account 2">
							</div>
						</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-button-only-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 1</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/skype/button-only-1.png" alt="Skype Button Only 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-button-only-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 2</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/skype/button-only-2.png" alt="Skype Button Only 2">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-button-only-3.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 3</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/skype/button-only-3.png" alt="Skype Button Only 3">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-button-only-4.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 4</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/skype/button-only-4.png" alt="Skype Button Only 4">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-button-only-5.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 5</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/skype/button-only-5.png" alt="Skype Button Only 5">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-button-only-6.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 6</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/skype/button-only-6.png" alt="Skype Button Only 6">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-skype-button-only-7.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Button Only 7</div>
							</div>
							<div class="image image-padding-2">
								<img src="assets/img/popup/skype/button-only-7.png" alt="Skype Button Only 7">
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="examples different-examples" id="different-examples">
			<div class="container container-xl">
				<div class="row">
					<div class="col-12">
						<h1>Different Use</h1>
						<p>You can use all popups, all accounts and all buttons mixed in different colors and shapes as you wish.</p>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-different-mixed-accounts.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Mixed Accounts</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/different/mixed-accounts.png" alt="Mixed Accounts">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-different-more-mixed-accounts.html" target="_blank" class="example">
							<div class="text">
								<div class="title">More Mixed Accounts</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/different/more-mixed-accounts.png" alt="More Mixed Accounts">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-different-follow-us.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Follow Us</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/different/follow-us.png" alt="Follow Us">
							</div>
						</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-different-contact-us.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Contact Us</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/different/contact-us.png" alt="Contact Us">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-different-redirect-page.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Redirect to Page</div>
							</div>
							<div class="image">
								<img src="assets/img/popup/different/redirect-page.png" alt="Redirect to Page">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-different-single-account-1.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 1</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/different/single-account-1.png" alt="Single Account 1">
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<a href="index-different-single-account-2.html" target="_blank" class="example">
							<div class="text">
								<div class="title">Single Account 2</div>
							</div>
							<div class="image image-padding-1">
								<img src="assets/img/popup/different/single-account-2.png" alt="Single Account 2">
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="examples button-examples" id="button-examples">
			<div class="container container-xl">
				<div class="row">
					<div class="col-12">
						<h1>Buttons</h1>
						<p>You can mix all the buttons in all popups as you wish.</p>
					</div>
					<div class="col-12">
						<div class="button-content">
							<h4>Button Style 1</h4>
							<div id="button_1_1"></div>
							<div id="button_1_2"></div>
							<div id="button_1_3"></div>
							<div id="button_1_4"></div>
							<div id="button_1_5"></div>
							<div id="button_1_6"></div>
							<div id="button_1_7"></div>
							<div id="button_1_8"></div>
							<div id="button_1_9"></div>
						</div>
						<div class="button-content">
							<h4>Button Style 2</h4>
							<div id="button_2_1"></div>
							<div id="button_2_2"></div>
							<div id="button_2_3"></div>
						</div>
						<div class="button-content">
							<h4>Button Style 3</h4>
							<div id="button_3_1"></div>
							<div id="button_3_2"></div>
							<div id="button_3_3"></div>
						</div>
						<div class="button-content">
							<h4>Button Style 4</h4>
							<div id="button_4_1"></div>
							<div id="button_4_2"></div>
							<div id="button_4_3"></div>
						</div>
						<div class="button-content">
							<h4>Button Style 5</h4>
							<div id="button_5_1"></div>
							<div id="button_5_2"></div>
							<div id="button_5_3"></div>
						</div>
						<div class="button-content">
							<h4>Button Style 6</h4>
							<div id="button_6_1"></div>
							<div id="button_6_2"></div>
							<div id="button_6_3"></div>
						</div>
						<div class="button-content">
							<h4>Button Style 7</h4>
							<div id="button_7_1"></div>
							<div id="button_7_2"></div>
							<div id="button_7_3"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container container-xl">© 2021 Czm All in One Social Chat Support. Plugin made by <a href="https://codecanyon.net/user/czmmedia" target="_blank" rel="nofollow">czmMedia</a></div>
		</footer>
		<div id="example"></div>
		<!-- jQuery 1.9+ Min JS (All versions greater than 1.9) -->
		<script src="plugin/components/jquery/jquery-1.9.0.min.js"></script>
		<!-- jQuery Moment Min JS -->
		<script src="plugin/components/moment/moment.min.js"></script>
		<script src="plugin/components/moment/moment-timezone-with-data.min.js"></script>
		<!-- CZM Chat Support Min JS -->
		<script src="plugin/czm-chat-support.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Demo JS -->
		<script src="assets/js/demo.js"></script>
	</body>
</html>