<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Messenger Multiple Accounts 4</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
		<link href="assets/img/favicon.png" rel="shortcut icon" type="image/png">
		<link href="assets/css/prism.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/demo.css" rel="stylesheet">
		
		<!-- *** [START] REQUIRED CSS FILES *** -->
		<link href="plugin/components/font-awesome/css/fontawesome.min.css" rel="stylesheet">
		<link href="plugin/czm-chat-support.css" rel="stylesheet">
		<!-- *** [END] REQUIRED CSS FILES *** -->
		
	</head>
	<body>
		
		<!-- *** [START] REQUIRED DIV *** -->
		<div id="example"></div>
		<!-- *** [END] REQUIRED DIV *** -->
		
		<!-- *** [START] REQUIRED JS FILES *** -->
		<script src="plugin/components/jquery/jquery-1.9.0.min.js"></script>
		<script src="plugin/components/moment/moment.min.js"></script>
		<script src="plugin/components/moment/moment-timezone-with-data.min.js"></script>
		<script src="plugin/czm-chat-support.min.js"></script>
		<script>
			$('#example').czmChatSupport({

				/* Button Settings */
				button: {
					position: "right", /* left, right or false. "position:false" does not pin to the left or right */
					style: 5, /* Button style. Number between 1 and 7 */
					src: '<i class="fab fa-facebook-messenger"></i>', /* Image, Icon or SVG */
					backgroundColor: "#0084ff", /* Html color code */
					effect: 7, /* Button effect. Number between 1 and 7 */
					notificationNumber: "5", /* Custom text or false. To remove, (notificationNumber:false) */
					speechBubble: "Custom Text", /* To remove, (speechBubble:false) */
					pulseEffect: false, /* To remove, (pulseEffect:false) */
					text: { /* For Button style larger than 1 */
						title: "Custom Text Custom", /* Writing is required */
						description: "Custom Text", /* To remove, (description:false) */
						online: "Custom Text", /* To remove, (online:false) */
						offline: "Custom Text" /* To remove, (offline:false) */
					}
				},

				/* Popup Settings */
				popup: {
					automaticOpen: false, /* true or false (Open popup automatically when the page is loaded) */
					outsideClickClosePopup: true, /* true or false (Clicking anywhere on the page will close the popup) */
					effect: 14, /* Popup opening effect. Number between 1 and 15 */
					header: {
						backgroundColor: "#0084ff", /* Html color code */
						title: "Custom Text", /* Writing is required */
						description: "Custom Text" /* To remove, (description:false) */
					},

					/* Representative Settings */
					persons: [

					/* Copy for more representatives [::Start Copy::] */
					{
						avatar: {
							src: '<img src="assets/img/person/1.jpg" alt="">', /* Image, Icon or SVG */
							backgroundColor: "#ffffff", /* Html color code */
							onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
						},
						text: {
							title: "Custom Text", /* Writing is required */
							description: "Custom Text", /* To remove, (description:false) */
							online: "Custom Text", /* To remove, (online:false) */
							offline: "Custom Text" /* To remove, (offline:false) */
						},
						link: {
							desktop: "http://m.me/cizimmedya", /* Writing is required */
							mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
						},
						onlineDay: {
							/* Change the day you are offline like this. (sunday:false) */
							sunday: "00:00-23:59",
							monday: "00:00-23:59",
							tuesday: "00:00-23:59",
							wednesday: "00:00-23:59",
							thursday: "00:00-23:59",
							friday: "00:00-23:59",
							saturday: "00:00-23:59"
						}
					},
					/* [::End Copy::] */

					/* Copy for more representatives [::Start Copy::] */
					{
						avatar: {
							src: '<img src="assets/img/person/2.svg" alt="">', /* Font, Image or SVG */
							backgroundColor: "#d6dde1", /* Html color code */
							onlineCircle: true /* Avatar online circle. To remove, (onlineCircle:false) */
						},
						text: {
							title: "Custom Text", /* Writing is required */
							description: "Custom Text", /* Custom text or false. To remove, (description:false) */
							online: false, /* Custom text or false. To remove, (online:false) */
							offline: false /* Custom text or false. To remove, (offline:false) */
						},
						link: {
							desktop: "http://m.me/cizimmedya", /* Writing is required */
							mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
						},
						onlineDay: {
							/* Change the day you are offline like this. (sunday:false) */
							sunday: "00:00-23:59",
							monday: "00:00-23:59",
							tuesday: "00:00-23:59",
							wednesday: "00:00-23:59",
							thursday: "00:00-23:59",
							friday: "00:00-23:59",
							saturday: "00:00-23:59"
						}
					},
					/* [::End Copy::] */

					/* Copy for more representatives [::Start Copy::] */
					{
						avatar: {
							src: '<i class="fab fa-facebook-messenger"></i>', /* Font, Image or SVG */
							backgroundColor: "#0084ff", /* Html color code */
							onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
						},
						text: {
							title: "Custom Text", /* Writing is required */
							description: false, /* Custom text or false. To remove, (description:false) */
							online: false, /* Custom text or false. To remove, (online:false) */
							offline: false /* Custom text or false. To remove, (offline:false) */
						},
						link: {
							desktop: "http://m.me/cizimmedya", /* Writing is required */
							mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
						},
						onlineDay: {
							/* Change the day you are offline like this. (sunday:false) */
							sunday: "00:00-23:59",
							monday: "00:00-23:59",
							tuesday: "00:00-23:59",
							wednesday: "00:00-23:59",
							thursday: "00:00-23:59",
							friday: "00:00-23:59",
							saturday: "00:00-23:59"
						}
					},
					/* [::End Copy::] */

					]
				},

				/* Other Settings */
				sound: true, /* true (default sound), false or custom sound. Custom sound example, (sound:'assets/sound/notification.mp3') */
				changeBrowserTitle: "New Message!", /* Custom text or false. To remove, (changeBrowserTitle:false) */
				cookie: false, /* It does not show the speech bubble, notification number, pulse effect and automatic open popup again for the specified time. For example, do not show for 1 hour, (cookie:1) or to remove, (cookie:false) */
			});
		</script>
		<!-- *** [END] REQUIRED JS FILES *** -->
		
		<section class="examples messenger-examples text-center mb-5">
			<div class="container">
				<h2>Messenger Multiple Accounts 4</h2>
			</div>
		</section>
		<div class="container mb-5">
			<div class="row justify-content-center">
				<div class="col-md-11">
					<pre><code class="language-html">&lt;html&gt;
&lt;head&gt;

	&lt;!-- *** [START] REQUIRED CSS FILES *** --&gt;</code>
	<code class="highlight language-html">&lt;link href="plugin/components/font-awesome/css/fontawesome.min.css" rel="stylesheet"&gt;
&lt;link href="plugin/czm-chat-support.css" rel="stylesheet"&gt;</code><code class="language-html">
	&lt;!-- *** [END] REQUIRED CSS FILES *** --&gt;

&lt;/head&gt;
&lt;body&gt;

	&lt;!-- *** [START] REQUIRED DIV *** --&gt;</code>
	<code class="highlight language-html">&lt;div id="example"&gt;&lt;/div&gt;</code><code class="language-html">
	&lt;!-- *** [END] REQUIRED DIV *** --&gt;

	&lt;!-- *** [START] REQUIRED JS FILES *** --&gt;</code>
	<code class="highlight language-html">&lt;script src="plugin/components/jquery/jquery-1.9.0.min.js"&gt;&lt;/script&gt;
&lt;script src="plugin/components/moment/moment.min.js"&gt;&lt;/script&gt;
&lt;script src="plugin/components/moment/moment-timezone-with-data.min.js"&gt;&lt;/script&gt;
&lt;script src="plugin/czm-chat-support.min.js"&gt;&lt;/script&gt;
&lt;script&gt;

$('#example').czmChatSupport({

	/* Button Settings */
	button: {
		position: "right", /* left, right or false. "position:false" does not pin to the left or right */
		style: 5, /* Button style. Number between 1 and 7 */
		src: '&lt;i class="fab fa-messenger"&gt;&lt;/i&gt;', /* Image, Icon or SVG */
		backgroundColor: "#0084ff", /* Html color code */
		effect: 7, /* Button effect. Number between 1 and 7 */
		notificationNumber: "5", /* Custom text or false. To remove, (notificationNumber:false) */
		speechBubble: "Custom Text", /* To remove, (speechBubble:false) */
		pulseEffect: false, /* To remove, (pulseEffect:false) */
		text: { /* For Button style larger than 1 */
			title: "Custom Text Custom", /* Writing is required */
			description: "Custom Text", /* To remove, (description:false) */
			online: "Custom Text", /* To remove, (online:false) */
			offline: "Custom Text" /* To remove, (offline:false) */
		}
	},

	/* Popup Settings */
	popup: {
		automaticOpen: false, /* true or false (Open popup automatically when the page is loaded) */
		outsideClickClosePopup: true, /* true or false (Clicking anywhere on the page will close the popup) */
		effect: 14, /* Popup opening effect. Number between 1 and 15 */
		header: {
			backgroundColor: "#0084ff", /* Html color code */
			title: "Custom Text", /* Writing is required */
			description: "Custom Text" /* To remove, (description:false) */
		},

		/* Representative Settings */
		persons: [

		/* Copy for more representatives [::Start Copy::] */
		{
			avatar: {
				src: '&lt;img src="assets/img/person/1.jpg" alt=""&gt;', /* Image, Icon or SVG */
				backgroundColor: "#ffffff", /* Html color code */
				onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
			},
			text: {
				title: "Custom Text", /* Writing is required */
				description: "Custom Text", /* To remove, (description:false) */
				online: "Custom Text", /* To remove, (online:false) */
				offline: "Custom Text" /* To remove, (offline:false) */
			},
			link: {
				desktop: "http://m.me/cizimmedya", /* Writing is required */
				mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
			},
			onlineDay: {
				/* Change the day you are offline like this. (sunday:false) */
				sunday: "00:00-23:59",
				monday: "00:00-23:59",
				tuesday: "00:00-23:59",
				wednesday: "00:00-23:59",
				thursday: "00:00-23:59",
				friday: "00:00-23:59",
				saturday: "00:00-23:59"
			}
		},
		/* [::End Copy::] */

		/* Copy for more representatives [::Start Copy::] */
		{
			avatar: {
				src: '&lt;img src="assets/img/person/2.svg" alt=""&gt;', /* Font, Image or SVG */
				backgroundColor: "#d6dde1", /* Html color code */
				onlineCircle: true /* Avatar online circle. To remove, (onlineCircle:false) */
			},
			text: {
				title: "Custom Text", /* Writing is required */
				description: "Custom Text", /* Custom text or false. To remove, (description:false) */
				online: false, /* Custom text or false. To remove, (online:false) */
				offline: false /* Custom text or false. To remove, (offline:false) */
			},
			link: {
				desktop: "http://m.me/cizimmedya", /* Writing is required */
				mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
			},
			onlineDay: {
				/* Change the day you are offline like this. (sunday:false) */
				sunday: "00:00-23:59",
				monday: "00:00-23:59",
				tuesday: "00:00-23:59",
				wednesday: "00:00-23:59",
				thursday: "00:00-23:59",
				friday: "00:00-23:59",
				saturday: "00:00-23:59"
			}
		},
		/* [::End Copy::] */

		/* Copy for more representatives [::Start Copy::] */
		{
			avatar: {
				src: '&lt;i class="fab fa-messenger"&gt;&lt;/i&gt;', /* Font, Image or SVG */
				backgroundColor: "#0084ff", /* Html color code */
				onlineCircle: false /* Avatar online circle. To remove, (onlineCircle:false) */
			},
			text: {
				title: "Custom Text", /* Writing is required */
				description: false, /* Custom text or false. To remove, (description:false) */
				online: false, /* Custom text or false. To remove, (online:false) */
				offline: false /* Custom text or false. To remove, (offline:false) */
			},
			link: {
				desktop: "http://m.me/cizimmedya", /* Writing is required */
				mobile: false /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
			},
			onlineDay: {
				/* Change the day you are offline like this. (sunday:false) */
				sunday: "00:00-23:59",
				monday: "00:00-23:59",
				tuesday: "00:00-23:59",
				wednesday: "00:00-23:59",
				thursday: "00:00-23:59",
				friday: "00:00-23:59",
				saturday: "00:00-23:59"
			}
		},
		/* [::End Copy::] */

		]
	},

	/* Other Settings */
	sound: true, /* true (default sound), false or custom sound. Custom sound example, (sound:'assets/sound/notification.mp3') */
	changeBrowserTitle: "New Message!", /* Custom text or false. To remove, (changeBrowserTitle:false) */
	cookie: false, /* It does not show the speech bubble, notification number, pulse effect and automatic open popup again for the specified time. For example, do not show for 1 hour, (cookie:1) or to remove, (cookie:false) */
});

&lt;/script&gt;</code><code class="language-html">
	&lt;!-- *** [END] REQUIRED JS FILES *** --&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
				</div>
			</div>
		</div>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
	</body>
</html>